# Amatsucozy.PMS.Jobs

./: .gitignore  Amatsucozy.PMS.Jobs.sln  README.md  nuget.config
Amatsucozy.PMS.Jobs.Commander/: Amatsucozy.PMS.Jobs.Commander.csproj  Dockerfile  Program.cs  appsettings.json
Amatsucozy.PMS.Jobs.Commander/Controllers/: JobStarterController.cs
Amatsucozy.PMS.Jobs.Commander/Properties/: launchSettings.json
Amatsucozy.PMS.Jobs.Orchestrator/: Amatsucozy.PMS.Jobs.Orchestrator.csproj  Dockerfile  Orchestrator.cs  Program.cs  appsettings.json
Amatsucozy.PMS.Jobs.Orchestrator/Consumers/: JobsConsumer.cs  JobsEndConsumer.cs  JobsStartConsumer.cs
Amatsucozy.PMS.Jobs.Orchestrator/Core/: EndJobNotification.cs  JobInfo.cs  StartJobNotification.cs
Amatsucozy.PMS.Jobs.Orchestrator/Core/Options/: JobWorkerConfigurations.cs
Amatsucozy.PMS.Jobs.Orchestrator/Options/: JobWorker.cs
Amatsucozy.PMS.Jobs.Orchestrator/Properties/: launchSettings.json
Amatsucozy.PMS.Jobs.Orchestrator/Services/: OrchestratorService.cs
Amatsucozy.PMS.Jobs.Worker/: Amatsucozy.PMS.Jobs.Worker.csproj  Dockerfile  Program.cs  Worker.cs
Amatsucozy.PMS.Jobs.Worker/Core/Options/: WorkerConfigurations.cs
Amatsucozy.PMS.Jobs.Worker/Properties/: launchSettings.json
